---
http_interactions:
- request:
    method: post
    uri: http://128.199.110.119/api/project.search
    body:
      encoding: US-ASCII
      string: __conduit__=1&output=json&params=%7B%22queryKey%22%3A%22all%22%2C%22constraints%22%3A%7B%22ids%22%3A%5B2%5D%7D%2C%22attachments%22%3A%7B%7D%2C%22order%22%3Anull%2C%22before%22%3Anull%2C%22after%22%3Anull%2C%22limit%22%3A100%2C%22__conduit__%22%3A%7B%22token%22%3A%22api-lvfzcir5mtas3cwsrkpw24ezpn4o%22%7D%7D
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0 (Ubuntu)
      Date:
      - Fri, 24 Mar 2017 08:30:06 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - phsid=A%2Fn4gfpdcxrtzhdstfogeht4ps7sfhc2ekj4mnh2zm; expires=Wed, 23-Mar-2022
        08:30:06 GMT; Max-Age=157680000; path=/; domain=128.199.110.119; httponly
      X-Frame-Options:
      - Deny
      Cache-Control:
      - no-store
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      X-Content-Type-Options:
      - nosniff
      Vary:
      - Accept-Encoding
    body:
      encoding: ASCII-8BIT
      string: '{"result":{"data":[{"id":2,"type":"PROJ","phid":"PHID-PROJ-5epftmwjllx4hjmqgxq5","fields":{"name":"Phrogress
        [Sprint enabled]","slug":"phrogress_sprint_enabled","milestone":null,"depth":0,"parent":null,"icon":{"key":"project","name":"Project","icon":"fa-briefcase"},"color":{"key":"blue","name":"Blue"},"dateCreated":1488373746,"dateModified":1488951808,"policy":{"view":"users","edit":"users","join":"users"},"description":"Description
        for \"Phrogress+Sprint\"","startdate":1488474000,"enddate":1489035600,"issprint":true},"attachments":{}}],"maps":{"slugMap":{}},"query":{"queryKey":"all"},"cursor":{"limit":100,"after":null,"before":null,"order":null}},"error_code":null,"error_info":null}'
    http_version: 
  recorded_at: Fri, 24 Mar 2017 08:30:06 GMT
recorded_with: VCR 3.0.3
